{
  "name": "test-project",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-potions": "node scripts/importPotions.js",
    "export": "next build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/client": "^6.29.1",
    "@sanity/vision": "^3.87.0",
    "framer-motion": "^12.9.4",
    "next": "^15.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.87.0",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.15",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/react": "^18.0.25",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.0",
    "postcss": "^8.5.3",
    "prettier": "^3.0.2",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
